spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
#spring.datasource.url=jdbc:mysql://localhost:3306/curricular?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Tli17*)(${}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

